# qrCodeBot

./: pom.xml
src/main/java/botboy/: Botjon.java  Message.java  Methods.java
